SafaricomMobileAppUMock/SafaricomMobileAppUMock/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SafaricomMobileAppUMock.Views.MenuPage"
             Title="Menu"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
             
    <StackLayout VerticalOptions="FillAndExpand">

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="170"
                         BackgroundColor="#1f1f1f">
                <StackLayout HorizontalOptions="EndAndExpand">
                    <Image Source="x.png" HorizontalOptions="End" HeightRequest="40"/>
                </StackLayout>
                
                <forms:CachedImage Source="userProfile.png"
                               LoadingPlaceholder= "LoaderImage"
                                ErrorPlaceholder= "ErrorImage"
                                CacheDuration= "50"
                                RetryCount= "3"
                                RetryDelay= "600"
                                DownsampleToViewSize = "true"
                               HorizontalOptions="CenterAndExpand"
                               WidthRequest="100"
                               HeightRequest="120"
                              Margin="0,-30,0,0"
                                >
                   
                </forms:CachedImage>

                <Label Text="JOHN GECHURE KIMOI" 
                       FontAttributes="Bold" 
                       Style="{x:StaticResource Label}" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="#ededed"
                       Margin="0,-5,0,0"/>
            </StackLayout>
            <ListView Grid.Row="1" x:Name="ListViewMenu"
                    HasUnevenRows="True"
                    BackgroundColor="#2a2a2a" 
                    Margin="0,-7,0,0"
                    SelectionMode="None"
                      SeparatorVisibility="None"
                      
                      >
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Icon}" HeightRequest="22" VerticalOptions="Center"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding Title}" 
                                       d:Text="{Binding .}" 
                                       TextColor="#959595"
                                       Style="{x:StaticResource Label}"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Margin="5,0,0,0"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
        
       
        
        
       
    </StackLayout>

</ContentPage>