SafaricomMobileAppUMock/SafaricomMobileAppUMock/Views/VerifyNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SafaricomMobileAppUMock.Views.VerifyNumberPage"
             BackgroundColor="{x:StaticResource PrimaryBackground}">
    <ContentPage.Content >
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" 
                       Source="simpleTransparentForYou.jpg" 
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,50,0,0"
                       WidthRequest="250"/>

                <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  WidthRequest="300">
                    <Label x:Name="lblVerifyMessage" 
                           Text="Your mobile number was  verified successfully!" 
                           HorizontalOptions="CenterAndExpand"  
                           Margin="0,80,0,0" 
                           WidthRequest="220"  
                           FontSize="14"
                           Style="{x:StaticResource Label}"/>
                    
                    <Frame BorderColor="{x:StaticResource Primary}" 
                           CornerRadius="5" 
                           BackgroundColor="{x:StaticResource PrimaryBackground}"  
                           HorizontalOptions="CenterAndExpand" 
                           Padding="-5,-5,-5,-5" 
                           Margin="0,30,0,0" 
                           HasShadow="False">
                        
                        <Entry x:Name="txtPhoneNumber" 
                               Text="0702740041" 
                               Placeholder="Enter Phone Number"   
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand" 
                               WidthRequest="220" 
                               HeightRequest="55"  
                               Margin="5,0,0,-3.7"  />
                    
                    </Frame>
                    
                    <Label x:Name="lblEnterEmailMessage" 
                           FontFamily="AbsaraSans-Medium" 
                           Text="Please enter your email ID to receive your One Time Password" 
                           HorizontalOptions="Center" 
                           WidthRequest="250" 
                           Margin="0,20,0,0" 
                           TextColor="Gray" />

                    <Frame BorderColor="{x:StaticResource Primary}"  
                           CornerRadius="8" 
                           BackgroundColor="{x:StaticResource PrimaryBackground}" 
                           HorizontalOptions="CenterAndExpand" 
                           Padding="-5,-5,-5,-5" 
                           Margin="0,5,0,0">
                        
                        
                            <Entry x:Name="txtEmail" 
                                   Placeholder="  Email (optional)"  
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   WidthRequest="250" 
                                   HeightRequest="55" 
                                   Margin="5,0,0,-3.8"
                                   FontFamily="AbsaraSans-Medium"
                                   />
                    </Frame>
                    <Label  x:Name="txtTapMessage" 
                            Text="Kindly tap on Generate PIN to continue" 
                            HorizontalOptions="Center" 
                            Margin="0,20,0,0" 
                            FontFamily="AbsaraSans-Medium" 
                            TextColor="Gray"/>

                    <Frame Padding="0"  
                           Margin="0,20,0,0" 
                           HasShadow="True" 
                           HorizontalOptions="CenterAndExpand" 
                           WidthRequest="270">

                        <Button x:Name="btnGeneratePin" 
                                Text="Generate PIN" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="{x:StaticResource Primary}"
                                Clicked="btnGeneratePin_Clicked"
                                TextColor="White" />
                    </Frame>
                    <Label x:Name="lblDataConsumedMessage" 
                               FontFamily="CenturyGothicBold" 
                               Text="Please note Data consumed on this app is free." 
                               TextColor="#bababa"  
                               HorizontalOptions="CenterAndExpand" 
                               Margin="0,5,0,0" />

                    <Image
                       Source="bottomLogoSafaricom.jpg" 
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                      />

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>